name: Criar um artefato

on:
  push:
    branches: [ main ]
    
jobs:
  build:
    name: Checkout and Upload
    runs-on: ubunt-latest

    steps:
    - name: Checkout
    - uses: actions/checkout@v2
      with:
        name: ${{ secrets.NOME_ARTEFATO }}

    - name: Upload
    - uses: actions/upload-artifact@v2
      with:
        name: ${{ secrets.NOME_ARTEFATO }}




