name: Criar um artefato

on:
  push:
    branches: [ main ]
    
build:
  name: Checkout and Upload
  runs-on: ubunt-latest
  
  steps:
  - uses: actions/checkout@v2
    with:
      name: ${{ secrets.NOME_ARTEFATO }}
      
  - uses: actions/upload-artifact
    with:
      name: ${{ secrets.NOME_ARTEFATO }}

    
  

