name: Criar um artefato

on:
  push:
    branches: [ main ]
    
env: 
  MEU_ARTEFATO: "Artefato"
    
jobs:
  build:
    name: Checkout and Upload
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
   
    - name: Upload
      uses: actions/upload-artifact@v2
      with:
        name: ${{ env.MEU_ARTEFATO }}




